package demo;
import java.util.Scanner;
public class SortingArrayForloopi {
	public static void main(String args[])
	{
		int temp;
		int arr[] = new int[6];
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the element:");

		int num = sc.nextInt();
		for(int i=0;i<arr.length;i++)
		{
			arr[i]=sc.nextInt();
		}
		for(int i =0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				if(arr[i]>arr[j])
				{
					temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
			
		}
		System.out.println("Sort the number:");
		for(int i=0;i<arr.length;i++)
		{
			System.out.println(arr[i]);
		}
		
	}
}
